# The MIT License (MIT)

# Copyright (c) 2019 Seeed Technology Inc.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

menu.flash=Flash
menu.speed=CPU Speed
menu.debug=Debug

# Seeed Arch Mix
# ------------------------------
seeed_arch_mix.name=Seeeduino Arch Mix
seeed_arch_mix.vid.0=0x2886
seeed_arch_mix.pid.0=0x002B
seeed_arch_mix.vid.1=0x2886
seeed_arch_mix.pid.1=0x802B
seeed_arch_mix.upload.tool=bossac
seeed_arch_mix.upload.protocol=sam-ba
seeed_arch_mix.upload.maximum_size=8323072
seeed_arch_mix.upload.offset=0x10000
seeed_arch_mix.upload.use_1200bps_touch=true
seeed_arch_mix.upload.wait_for_upload_port=true
seeed_arch_mix.upload.native_usb=true
seeed_arch_mix.build.mcu=cortex-m7
seeed_arch_mix.build.fpu=fpv5-d16
seeed_arch_mix.build.f_cpu=600000000L
seeed_arch_mix.build.usb_product="Arch Mix"
seeed_arch_mix.build.usb_manufacturer="Seeed"
seeed_arch_mix.build.board=SEEED_ARCH_MIX
seeed_arch_mix.build.processor=MIMXRT1052
seeed_arch_mix.build.core=arduino
seeed_arch_mix.build.extra_flags=-DCPU_MIMXRT1052DVL6B -DSEEED_ARCH_MIX -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DUSB_STACK_BM -DARDUINO_MAIN=1
seeed_arch_mix.build.ldscript=flexspi_nor_arduino.ld
seeed_arch_mix.build.variant=arch_mix
seeed_arch_mix.menu.debug.off=Off
seeed_arch_mix.menu.debug.on=On
seeed_arch_mix.menu.debug.on.build.flags.debug=-g
seeed_arch_mix.menu.speed.600= 600 MHz (standard)
seeed_arch_mix.menu.speed.600.build.f_cpu=600000000L
seeed_arch_mix.menu.flash.QSPI=QSPI (default)
seeed_arch_mix.menu.flash.QSPI.build.flags.flash=-DQSPI_FLASH
seeed_arch_mix.menu.flash.Hyper=Hyper
