# The MIT License (MIT)

# Copyright (c) 2021 slavaten

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

menu.flash=Flash
menu.speed=CPU Speed
menu.debug=Debug

# slavaten
# ------------------------------
slavaten.name=slavaten
slavaten.vid.0=0x2886
slavaten.pid.0=0x002B
slavaten.vid.1=0x2886
slavaten.pid.1=0x802B
slavaten.upload.tool=bossac
slavaten.upload.protocol=sam-ba
slavaten.upload.maximum_size=8323072
slavaten.upload.offset=0x10000
slavaten.upload.use_1200bps_touch=true
slavaten.upload.wait_for_upload_port=true
slavaten.upload.native_usb=true
slavaten.build.mcu=cortex-m7
slavaten.build.fpu=fpv5-d16
slavaten.build.f_cpu=600000000L
slavaten.build.usb_product="slavaten"
slavaten.build.usb_manufacturer="slavaten"
slavaten.build.board=slavaten
slavaten.build.processor=MIMXRT1052
slavaten.build.core=arduino
slavaten.build.extra_flags=-DCPU_MIMXRT1052DVL6B -DSEEED_ARCH_MIX -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DUSB_STACK_BM -DARDUINO_MAIN=1
slavaten.build.ldscript=flexspi_nor_arduino.ld
slavaten.build.variant=arch_mix
slavaten.menu.debug.off=Off
slavaten.menu.debug.on=On
slavaten.menu.debug.on.build.flags.debug=-g
slavaten.menu.speed.600= 600 MHz (standard)
slavaten.menu.speed.600.build.f_cpu=600000000L
slavaten.menu.flash.QSPI=QSPI (default)
slavaten.menu.flash.QSPI.build.flags.flash=-DQSPI_FLASH
slavaten.menu.flash.Hyper=Hyper
